# Flink-SQL-IDE

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
api/: .gitignore  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/spyduck/: KafkaWorkbenchApplication.java
api/src/main/java/com/spyduck/config/: SwaggerConfig.java  WebSocketConfig.java
api/src/main/java/com/spyduck/controller/: BrokerController.java  ConsumerController.java  MessageController.java  MetricController.java  TopicController.java
api/src/main/java/com/spyduck/model/: ConsumerConfiguration.java
api/src/main/java/com/spyduck/model/request/: KafkaMessageRequest.java
api/src/main/java/com/spyduck/model/response/: KafkaMetricItem.java  KafkaTopic.java  RealtimeMessage.java  TopicPartitionInfo.java
api/src/main/java/com/spyduck/service/: ConsumerRunner.java  KafkaClientService.java  KafkaConsumerResponse.java
api/src/main/java/com/spyduck/util/: kafkaParameter.java
api/src/main/java/com/spyduck/websocket/context/: ContextHolder.java  InMemoryContextHolder.java
api/src/main/java/com/spyduck/websocket/controller/: SessionController.java
api/src/main/java/com/spyduck/websocket/core/: StreamContext.java  StringConsumer.java
api/src/main/java/com/spyduck/websocket/exception/: ContextIsRunningException.java
api/src/main/java/com/spyduck/websocket/model/: ChannelConfig.java
api/src/main/java/com/spyduck/websocket/model/catalog/: CatalogDto.java  Column.java  DatabaseDto.java  Table.java
api/src/main/java/com/spyduck/websocket/model/request/: SessionExecuteRequest.java
api/src/main/java/com/spyduck/websocket/model/response/: SessionResponse.java
api/src/main/java/com/spyduck/websocket/model/shared/: Notification.java  SessionResponseStatus.java
api/src/main/java/com/spyduck/websocket/scheduler/: ScheduledTasks.java  StreamingTask.java
api/src/main/java/com/spyduck/websocket/service/: ChannelService.java  JsonParseService.java  SessionService.java  VersionService.java
api/src/main/java/com/spyduck/websocket/utils/: BatchTableFormatter.java
api/src/main/resources/: application.yml  data.sql  log4j.yaml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  stomp.config.ts
src/app/@core/model/: index.ts  job.model.ts  menu.model.ts  resource.model.ts  session.model.ts  tab.model.ts  tree.model.ts
src/app/@core/state/: index.ts  (+1 more)
src/app/@pages/: pages-routing.module.ts  pages.module.ts
(+71 files in other folders)
